# Notes: the scheduled workflow will only run on the default branch
# https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#schedule

# a smaller sibling of the Fedora refresh; split to provide cleaner statuses
name: Refresh ELN container images
on:
  schedule:
    - cron: 0 0 * * *
  # be able to start this action manually from a actions tab when needed
  workflow_dispatch:

permissions:
  contents: read

jobs:

  eln:
    # Don't run scheduled workflows on forks.
    if: github.event_name != 'schedule' || github.repository == 'rhinstaller/anaconda'
    uses: ./.github/workflows/container-rebuild-action.yml
    secrets: inherit
    with:
      container-tag: eln
      branch: master
      base-container: 'quay.io/fedoraci/fedora:eln-x86_64'
